[tox]
envlist = flake8, isort-check, py27, py36

[flake8]
exclude = env/*,dist/*,build/*,.eggs/*,.tox/*

[testenv]
deps = .[test]
commands = py.test -s -v puck/ --random

[testenv:isort-check]
basepython = python2.7
deps = isort
whitelist_externals =
    /bin/bash
commands =
    /bin/bash -c 'isort -sp isort.ini -rc {toxinidir}/puck --check-only || ( echo "HINT: run \"tox -e isort-run\" to fix this" ; exit 1; )'

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -sp isort.ini -rc {toxinidir}/puck

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
